PORT=5001
MONGO_URI='mongodb+srv://problackunivers:QLQwH2dGcGOPM3RA@cluster0.0tgn6bl.mongodb.net/'
JWT_SECRET="02T8Yq8RcAYO3N33Xvrdfy1IROxEhxtqgT/YC/75V6s="

CLOUDINARY_CLOUD_NAME=dq76jmhaq
CLOUDINARY_API_KEY=832878453562533
CLOUDINARY_API_SECRET=OhPt96ewbEx-LrGwPr54PlmF6JQ
